# CSharp-3-new

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  AppConfig.cs  DB.cs  EmailSendService.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  Scheduler.cs  appsettings.json
MailSender.lib/: MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs
MailSender.lib.Tests/: MailSender.lib.Tests.csproj
MailSender.lib.Tests/Service/: Rfc2898EncryptorTests.cs  TextEncoderTests.cs
MailSender.lib/Interfaces/: IMailSchedulerService.cs  IMailService.cs  IStore.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Models/Base/: Entity.cs
MailSender.lib/Reports/: StatisticReport.cs
MailSender.lib/Service/: DebugMailService.cs  Rfc2898Encryptor.cs  SmtpMailService.cs  TaskMailSchedulerService.cs  TextEncoder.cs
MailSender/Data/: MailSenderDB.cs  MailSenderDBContextInitializer.cs  MailSenderDbInitilizer.cs  TestData.cs
MailSender/Data/Migrations/: 20201018151200_Initial.Designer.cs  20201018151200_Initial.cs  20201018152310_SchedulerTasks.Designer.cs
MailSender/Data/Stores/InDB/: MessagesStoreInDB.cs  RecipientsStoreInDB.cs  SchedulerTasksStoreInDB.cs  SendersStoreInDB.cs  ServersStoreInDB.cs  StoreInDB.cs
MailSender/Data/Stores/InMemory/: RecipientsStoreInMemory.cs
MailSender/Infrastructure/Commands/: LambdaCommand.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
MailSender/Properties/: AssemblyInfo.cs
MailSender/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml
TestConsole/: AsyncAwaitTest.cs  CriticalSectionTests.cs  MathTask.cs  PrintMessageTask.cs  Program.cs  Settings.cs  TPLOverview.cs  TestConsole.csproj  ThreadPoolTests.cs  ThreadTests.cs
TestConsole/Properties/: AssemblyInfo.cs
TestConsoleCore/: Program.cs  TestConsoleCore.csproj
TestConsoleCore/Data/: StudentDbContextFactory.cs  StudentsDB.cs
TestConsoleCore/Data/Entities/: Entity.cs  Group.cs  NamedEntity.cs  Student.cs
TestConsoleCore/Migrations/: 20201016121628_Initial.Designer.cs  20201016121628_Initial.cs  20201016122648_DescriptionOfStudent.Designer.cs  20201016122648_DescriptionOfStudent.cs  StudentsDBModelSnapshot.cs
Tests/TestLib/: Printer.cs
WpfTestMailSender/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj  WpfTestMailSender.csproj  packages.config
WpfTestMailSender/Dialogs/: SendEndWindow.xaml  SendEndWindow.xaml.cs  SendErrorWindow.xaml  SendErrorWindow.xaml.cs
WpfTestMailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
WpfTestMailSender/Infrastructure/Extensions/: DispatcherExtensions.cs  YieldAwaitableExtensions.cs
WpfTestMailSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfTestMailSender/Services/: EmailSendService.cs
WpfTestMailSender/StaticClasses/: Settings.cs
WpfTestMailSender/ViewModels/: MainWindowViewModel.cs
WpfTestMailSender/ViewModels/Base/: ViewModel.cs
(+1 files in other folders)
